# MovieSurfer

./: Procfile  README.md  package-lock.json  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  member-search-index.js  overview-summary.html
JavaDoc/com/msgroup/moviesurfer/: DatabaseTest.html  UserTest.html  package-summary.html  package-tree.html
JavaDoc/com/msgroup/moviesurfer/controller/: UserController.html  package-summary.html  package-tree.html
JavaDoc/com/msgroup/moviesurfer/exceptions/: GlobalResponseEntityExceptionHandler.html  UniqueEmailException.html
JavaDoc/com/msgroup/moviesurfer/model/: Theater.html  User.html  package-tree.html
JavaDoc/com/msgroup/moviesurfer/repositories/: package-tree.html
JavaDoc/com/msgroup/moviesurfer/security/: JwtAuthenticationEntryPoint.html  JwtProvider.html  SecurityConfig.html  package-summary.html
JavaDoc/com/msgroup/moviesurfer/services/: MovieService.html  UserService.html
JavaDoc/index-files/: index-10.html  index-13.html  index-15.html  index-2.html  index-8.html  index-9.html
doc/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  type-search-index.js
doc/JavaDoc/com/msgroup/moviesurfer/: DatabaseTest.html  LoginRequestTest.html  MovieDatabaseTest.html  MovieTest.html  MoviesurferApplication.html  SeatDatabaseTest.html  SeatTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/msgroup/moviesurfer/controller/: MovieController.html  SeatController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/msgroup/moviesurfer/exceptions/: GlobalResponseEntityExceptionHandler.html  UniqueEmailException.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/msgroup/moviesurfer/model/: LoginRequest.html  Movie.html  Seat.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/msgroup/moviesurfer/repositories/: MovieRepository.html  SeatRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/msgroup/moviesurfer/security/: JwtAuthenticationEntryPoint.html  JwtLoginSuccessResponse.html  JwtProvider.html  SecurityConfig.html  SinglePageAppConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/com/msgroup/moviesurfer/services/: CustomEmailService.html  CustomUserDetailsService.html  EmailConfiguration.html  InternationalizationConfiguration.html  MovieService.html  SeatService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/JavaDoc/script-dir/: jquery-ui.js  jquery-ui.min.js
src/main/java/com/msgroup/moviesurfer/: MoviesurferApplication.java  User.java
src/main/java/com/msgroup/moviesurfer/FrontApp/: README.md  package-lock.json  package.json
src/main/java/com/msgroup/moviesurfer/FrontApp/public/: index.html
src/main/java/com/msgroup/moviesurfer/FrontApp/src/: App.css  App.js  i18n.js  index.js
src/main/java/com/msgroup/moviesurfer/controller/: MovieController.java  SeatController.java  UserController.java
src/main/java/com/msgroup/moviesurfer/exceptions/: GlobalResponseEntityExceptionHandler.java  UniqueEmailException.java
src/main/java/com/msgroup/moviesurfer/model/: LoginRequest.java  Movie.java  Seat.java  Theater.java  User.java
src/main/java/com/msgroup/moviesurfer/moviesurferapp/: package-lock.json  package.json
src/main/java/com/msgroup/moviesurfer/repositories/: MovieRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/msgroup/moviesurfer/security/: JwtAuthenticationEntryPoint.java  JwtLoginSuccessResponse.java  JwtProvider.java  SecurityConfig.java  SinglePageAppConfig.java
src/main/java/com/msgroup/moviesurfer/services/: CustomEmailService.java  CustomUserDetailsService.java  EmailConfiguration.java  InternationalizationConfiguration.java  MovieService.java  SeatService.java  UserService.java
src/main/java/com/msgroup/moviesurfer/viewapp/: package.json
src/main/java/com/msgroup/moviesurfer/web/: UserController.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  messages.properties  messages_fi.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0978ec6cb3d4eb922c4640de52849c61.js  precache-manifest.1a97a25897cd78efe011bfa65f7d242b.js  precache-manifest.24826e4c1f2e78845f6443a84907f589.js  precache-manifest.5ce6d599db3bd24fadf1cd1e42a21c54.js  precache-manifest.74bffce48661b191a8e3a050a8510d64.js  service-worker.js
src/main/resources/static/static/css/: 2.102fa471.chunk.css  2.102fa471.chunk.css.map  main.0ee6df7f.chunk.css  main.0ee6df7f.chunk.css.map
src/main/resources/static/static/js/: 2.6c14cb4d.chunk.js  2.6c14cb4d.chunk.js.LICENSE.txt  2.6c14cb4d.chunk.js.map  2.fe57700a.chunk.js  2.fe57700a.chunk.js.map  main.4679e5d8.chunk.js  main.4679e5d8.chunk.js.map  main.4a9b8548.chunk.js  main.4a9b8548.chunk.js.map  main.8edb715d.chunk.js  main.8edb715d.chunk.js.map  main.c4ba6fb4.chunk.js  main.c4ba6fb4.chunk.js.map  main.fea1412b.chunk.js  main.fea1412b.chunk.js.map  runtime-main.62af2601.js  runtime-main.62af2601.js.map  runtime-main.f1e8a1ea.js  runtime-main.f1e8a1ea.js.map
src/main/resources/static/translations/: en.json
src/test/java/com/msgroup/moviesurfer/: DatabaseTest.java  LoginRequestTest.java  MovieDatabaseTest.java  MovieTest.java  MoviesurferApplicationTests.java  SeatDatabaseTest.java  SeatTest.java  TheaterTest.java  UserTest.java
(+45 files in other folders)
