 __  __            _       _____             __                                 _ _           _   _
|  \/  |          (_)     / ____|           / _|              /\               | (_)         | | (_)
| \  / | _____   ___  ___| (___  _   _ _ __| |_ ___ _ __     /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
| |\/| |/ _ \ \ / / |/ _ \\___ \| | | | '__|  _/ _ \ '__|   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
| |  | | (_) \ V /| |  __/____) | |_| | |  | ||  __/ |     / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
|_|  |_|\___/ \_/ |_|\___|_____/ \__,_|_|  |_| \___|_|    /_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                                                   | |   | |
                                                                   |_|   |_|
 ____             _                 _
|  _ \           (_)               (_)
| |_) | ___ _ __  _  __ _ _ __ ___  _ _ __
|  _ < / _ \ '_ \| |/ _` | '_ ` _ \| | '_ \
| |_) |  __/ | | | | (_| | | | | | | | | | |
|____/ \___|_| |_| |\__,_|_| |_| |_|_|_| |_|
                _/ |
               |__/

     | |
     | | ___ _ __ ___
 _   | |/ _ \ '__/ _ \
| |__| |  __/ | |  __/
 \____/ \___|_|  \___|


 __          __   _ _
 \ \        / /  | | |
  \ \  /\  / /_ _| | |_ ___ _ __
   \ \/  \/ / _` | | __/ _ \ '__|
    \  /\  / (_| | | ||  __/ |
     \/  \/ \__,_|_|\__\___|_|


    /\   | |       | |     | | |     | |
   /  \  | |__   __| |_   _| | | __ _| |__
  / /\ \ | '_ \ / _` | | | | | |/ _` | '_ \
 / ____ \| |_) | (_| | |_| | | | (_| | | | |
/_/    \_\_.__/ \__,_|\__,_|_|_|\__,_|_| |_|








